$height: 8vh
.Tweet
  width: 100%
  max-width: 100%
  min-height: $height
  border-bottom: solid 1px #ddd
  display: grid
  grid-template-rows: 100%
  grid-template-columns: 20% 80%
  padding: 8px 4px
  .img
    grid-column: 1/2
    padding: 0
    margin: 0
    img
      border-radius: 24px
  .content
    grid-column: 2/3
    color: #333333
    font-size: 12px
    font-family: 'Open Sans', sans-serif
    p
      margin: 0
      padding: 0
@media screen and (max-width: 500px)
  $height: 5vh
  .Tweet
    min-height: $height
    .content
      font-size: 10px
@media screen and (max-width: 1000px)
  $height: 6vh
  .Tweet
    min-height: $height
    .img
      img
        max-width: 24px
        border-radius: 12px
    .content
      font-size: 11px