.Result
  width: 100%
  height: 100%
  padding: 10px 0
  display: grid
  grid-template-columns: 50% 50%
  grid-template-rows: 55% 30% 15%
  font-family: 'Gruppo', cursive
  background: linear-gradient(75deg, #00E39F, #00C4E1)
  color: #fafafa
  cursor: pointer
  .query
    grid-row: 3/4
    grid-column: 1/3
    width: 100%
    font-family: Roboto Slab, sans-serif
    font-size: 1.5vw
    text-align: center

  .tone
    text-align: center
    .score
      font-family: 'Gruppo', cursive
    .name
      font-family: 'Open Sans', sans-serif

  .tone.item0
    grid-row: 1/2
    grid-column: 1/3
    margin-top: 3vh
    .score
      font-size: 7vw
    .name
      font-size: 1.1vw
  .tone.item1
    grid-row: 2/3
    grid-column: 1/2
    margin-bottom: 2vh
    .score
      font-size: 3vw
    .name
      font-size: 0.8vw
  .tone.item2
    grid-row: 2/3
    grid-column: 2/3
    margin-bottom: 2vh
    .score
      font-size: 3vw
    .name
      font-size: 0.8vw

.Result.Anger
  background: linear-gradient(to right, #ff6a00, #ee0979)
.Result.Sadness
  background: linear-gradient(to right, #2c3e50, #4ca1af)
.Result.Analytical
  background: linear-gradient(to left, #00d2ff, #928dab)
.Result.Confident
  background: linear-gradient(to right, #0f0c29, #302b63, #24243e)
.Result.Tentative
  background: linear-gradient(to right, #ff4b1f, #ff9068)

@media screen and (max-width: 500px)
  .Result
    grid-template-columns: 50% 50%
    grid-template-rows: 50% 30% 20%
    font-family: 'Gruppo', cursive
    background: linear-gradient(75deg, #00E39F, #00C4E1)
    color: #fafafa
    .query
      grid-row: 3/4
      grid-column: 1/3
      width: 100%
      font-family: Roboto Slab, sans-serif
      font-size: 4vw
      text-align: center

    .tone
      text-align: center
      .score
        font-family: 'Gruppo', cursive
      .name
        font-family: 'Open Sans', sans-serif

    .tone.item0
      grid-row: 1/2
      grid-column: 1/3
      margin-top: 1vh
      .score
        font-size: 12vw
      .name
        font-size: 3vw
    .tone.item1
      grid-row: 2/3
      grid-column: 1/2
      margin-bottom: 0
      .score
        font-size: 6vw
      .name
        font-size: 2vw
    .tone.item2
      grid-row: 2/3
      grid-column: 2/3
      margin-bottom: 0
      .score
        font-size: 6vw
      .name
        font-size: 2vw